<html>
  <head>
    <title>Angular 2 QuickStart</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="src/all-the-things.css" />
    <link rel="stylesheet" type="text/css" href="src/style.css" />
    <script src="https://code.angularjs.org/tools/system.js"></script>

    <script src="https://code.angularjs.org/2.0.0-beta.0/angular2-polyfills.min.js"></script>
    <script src="https://code.angularjs.org/2.0.0-beta.0/Rx.min.js"></script>
    <script src="https://code.angularjs.org/2.0.0-beta.0/angular2.dev.js"></script>

    <script src="https://js.pusher.com/3.1/pusher.min.js"></script>
    <script src='//maps.googleapis.com/maps/api/js?sensor=false'></script>

    <script>
      System.config({
        map: { 
          'rxjs': 'node_modules/rxjs'
        },
        packages: {
          'src/app': {defaultExtension: 'js'},
          'rxjs': {defaultExtension: 'js'}
        }
      });
      System.import('src/app/app');

      // TODO: Pusher logging
      Pusher.logToConsole = true;
    </script>
  </head>
  <body class="blue-gradient-background">
    <div class="navbar navbar-inverse navbar-default" role="navigation">
      <div class="container navbar-container">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="/">
              <img class="full-logo" src="src/img/pusher-logo.png" width="111" height="37" />
            </a>
          </div>
        </div>

        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li>
              <!--<a class="signup-link" href="https://pusher.com/signup">Create a Free Account</a>-->
            </li>
          </ul>
        </div>
      </div>
    </div>
    <my-app></my-app>

  </body>
</html>
